{
  "name": "numpex-codemeta-packager",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "next telemetry disable",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typescheck": "tsc --noEmit --incremental",
    "gen-licenses": "./utils/license-list.scm > src/data/licenses.json",
    "lint-fix": "next lint --fix"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.12",
    "@mui/material": "^5.14.12",
    "match-sorter": "^6.3.1",
    "next": "13.5.4",
    "prismjs": "^1.29.0",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^9.0.0",
    "react-window": "^1.8.9"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/prismjs": "^1.26.1",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-window": "^1.8.6",
    "eslint": "^8",
    "eslint-config-next": "13.5.4",
    "eslint-plugin-unused-imports": "^3.0.0",
    "typescript": "^5"
  }
}
